{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=BarberOrder;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}